# relay-mesh-tandberg-1000-classic

./: .gitignore  Readme.md  license  pom.xml
docs/: mesh-join-sequence-diagram.plantuml
src/main/java/vc/bjn/catalyst/mesh/tandberg1000classic/: JerseyToSLF4JLogger.java  Main.java  MainBinder.java  ServerStarter.java
src/main/java/vc/bjn/catalyst/mesh/tandberg1000classic/api/: EndpointControlResource.java  ObjectMapperProvider.java
src/main/java/vc/bjn/catalyst/mesh/tandberg1000classic/connection/: EndpointTargetFactory.java  EndpointTargetFactoryImpl.java  TelnetConnection.java  TelnetConnectionImpl.java
src/main/java/vc/bjn/catalyst/mesh/tandberg1000classic/data/: Endpoint.java  EndpointStatus.java  Meeting.java
src/main/java/vc/bjn/catalyst/mesh/tandberg1000classic/dispatcher/: Dispatcher.java  Tandberg1000ClassicDispatcher.java
src/main/java/vc/bjn/catalyst/tandberg1000classicmesh/: JerseyToSLF4JLogger.java  Main.java  MainBinder.java  ServerStarter.java
src/main/java/vc/bjn/catalyst/tandberg1000classicmesh/api/: EndpointControlResource.java  ObjectMapperProvider.java
src/main/java/vc/bjn/catalyst/tandberg1000classicmesh/connection/: EndpointTargetFactory.java  EndpointTargetFactoryImpl.java  TelnetConnection.java  TelnetConnectionImpl.java
src/main/java/vc/bjn/catalyst/tandberg1000classicmesh/data/: Endpoint.java  EndpointStatus.java  Meeting.java
src/main/java/vc/bjn/catalyst/tandberg1000classicmesh/dispatcher/: Dispatcher.java  Tandberg1000ClassicDispatcher.java
src/test/java/org/glassfish/jersey/client/: AlwaysOpenJerseyClient.java  ClientlessClientConfig.java
src/test/java/vc/bjn/catalyst/mesh/tandberg1000classic/: TestBinder.java
src/test/java/vc/bjn/catalyst/mesh/tandberg1000classic/api/: EndpointResourceTest.java  TestServer.java
src/test/java/vc/bjn/catalyst/mesh/tandberg1000classic/connection/: EndpointTargetFactoryTest.java  TestEndpointTargetFactory.java
src/test/java/vc/bjn/catalyst/mesh/tandberg1000classic/dispatcher/: Tandberg1000ClassicDispatcherTest.java
src/test/java/vc/bjn/catalyst/tandberg1000classicmesh/: TestBinder.java
src/test/java/vc/bjn/catalyst/tandberg1000classicmesh/api/: EndpointResourceTest.java  TestServer.java
src/test/java/vc/bjn/catalyst/tandberg1000classicmesh/connection/: EndpointTargetFactoryTest.java  TestEndpointTargetFactory.java
src/test/java/vc/bjn/catalyst/tandberg1000classicmesh/dispatcher/: Tandberg1000ClassicDispatcherTest.java
src/test/java/vc/bjn/catalyst/test/jersey/client/: TestBuilder.java  TestClientProvider.java  TestJerseyWebTarget.java  TestResponseProvider.java  TestResponseProviderImpl.java
src/test/resources/tandbergFixtures/: statusCallActiveMuted.html  statusCallActiveUnmuted.html  statusCallInactiveUnmuted.html  telnetLogInAnonymous.txt  telnetLogInPassword.txt
